[00:15.50] Never had a point of view
[00:18.02] 'Cause my mind was always
[00:20.10] Someone else's mind
[00:29.60] 
[00:23.66] I never had to tell a lie
[00:32.12] 'Cause I left the choices up to them
[00:36.13] Don't know why, but I did
[00:48.63] 
[00:44.05] Oh, I want life
[00:46.80] Life wants me
[00:48.61] To breathe in it's love
[01:00.11] 
[00:54.54] Take me I'm yours
[00:57.70] Now I'm coming up for air
[01:01.34] I'm gonna live my time
[01:03.92] For the rest of my life
[01:08.57] Then I'll be coming back for more
[01:25.07] 
[01:14.91] Oooh! Oo-oo-ooh-ooh!
[01:24.91] 
[01:28.03] I never had to call the tune
[01:30.42] 'Cause I always drifted with the tide
[01:33.83] Of the moon
[01:35.81] (Ah, la luna my love, my love!)
[01:51.31] 
[01:42.04] I would go out every night
[01:45.08] Looking for someone to treat me right
[01:48.40] Not a chance
[01:50.48] Not a hope
[01:52.38] In this world
[01:54.05] (World)
[01:57.55] 
[01:56.14] Oh, I want life
[01:59.09] Life wants me
[02:01.04] To breathe in it's love
[02:12.54] 
[02:07.51] Take me I'm yours
[02:10.29] Now I'm coming up for air
[02:13.96] I'm gonna live my time
[02:16.43] For the rest of my life
[02:21.12] Then I'll be coming back for more
[02:26.35] Oooh!
[02:29.28] Oooh-aah!
[02:33.78] 
[02:55.04] Take me I'm yours
[02:57.78] Now I'm coming up for air
[03:01.44] I'm gonna live my time
[03:04.24] For the rest of my life
[03:08.69] Then I'll be coming back for more!
[03:20.49] Ooh, yeah!
[03:27.05] More!