[00:15.81] Never had a point of view
[00:18.05] Cause my mind was always someone else's mind
[00:40.05] 
[00:29.95] I never had to tell a lie
[00:32.63] Cause I left the choices up to them
[00:36.68] Don't know why but I did
[00:48.68] 
[00:40.04] Oh I want life
[00:47.29] Life wants me
[00:49.42] To breath in it's love
[01:00.42] 
[00:55.34] Take me I'm yours
[00:58.38] Now I'm comin' up for air
[01:02.25] I'm gonna live my time
[01:04.94] For the rest of my life
[01:09.73] Then I'll be comin' back for more
[01:26.23] 
[01:28.28] I never had to call the tune
[01:31.25] 'Cause I always drifted with the tide of the moon
[01:35.35] (Ah la luna, my love, my love, my love)
[01:54.85] 
[01:42.77] I would go out every night
[01:45.42] Looking for someone to treat me right
[01:49.31] Not a chance (chance) not a hope (hope) in this world (world)
[02:19.81] 
[01:57.41] Oh I want life
[02:00.04] Life wants me
[02:02.26] To breath in it's love
[02:13.26] 
[02:08.43] Take me I'm yours
[02:10.93] Now I'm comin' up for air
[02:14.63] I'm gonna live my time
[02:17.31] For the rest of my life
[02:22.37] Then I'll be comin' back for more
[02:38.87] 
[02:55.32] Take me I'm yours
[02:58.43] Now I'm comin' up for air
[03:02.13] I'm gonna live my time
[03:05.18] For the rest of my life
[03:09.25] Then I'll be comin' back for more
[03:25.75] 
[03:15.49] (More)
[03:18.49] 
[03:42.54] Take me I'm yours
[03:42.99] Now i'm comin' up for air
[03:43.17] I'm gonna live my time
[03:43.38] For the rest of my life
[03:43.48] Then I'll be coming back for more (more)
[03:43.60] (Oh yeah) (More)